\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{q1:SLP}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50@123} & \textbf{50@45} & \textbf{50@76} & \textbf{100@123} & \textbf{100@45} & \textbf{100@76} & \textbf{500@123} & \textbf{500@45} & \textbf{500@76} \\
\hline
0) \hyperref[fig:SLPI-3]{SLPI} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 82.9 }$ $ & $  $ & $  $ \\
\hline 
1) \hyperref[fig:SIP-1-2-rep-2-rep]{SIP} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 82.8 }$ $ & $  $ & $  $ \\
\hline 
2) \hyperref[fig:SILPI-1]{SILPI} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 82.5 }$ $ & $  $ & $  $ \\
\hline 
3) \hyperref[fig:P2-1]{P2} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 82.3 }$ $ & $  $ & $  $ \\
\hline 
4) \hyperref[fig:SIL-1]{SIL} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 81.6 }$ $ & $  $ & $  $ \\
\hline 
5) \hyperref[fig:SL-1]{SL} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 74.3 }$ $ & $  $ & $  $ \\
\hline 
6) \hyperref[fig:SILP-3]{SILP} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 69.0 }$ $ & $  $ & $  $ \\
\hline 
7) \hyperref[fig:P]{P} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 68.6 }$ $ & $  $ & $  $ \\
\hline 
8) \hyperref[fig:SLP-3]{SLP} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $ $ \textcolor{green}{ 40.2 }$ $ & $  $ & $  $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    

mytable
myimage
\end{document}
