\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{rq1:SLP}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50@123@m-score} & \textbf{50@45@m-score} & \textbf{50@76@m-score} & \textbf{100@123@m-score} & \textbf{100@45@m-score} & \textbf{100@76@m-score} & \textbf{500@123@m-score} & \textbf{500@45@m-score} & \textbf{500@76@m-score} \\
\hline
0) \hyperref[fig:SILPI]{SILPI} &  $ @SILPI@50@123@m_score $ & $ @SILPI@50@45@m_score $ & $ @SILPI@50@76@m_score $ & $ @SILPI@100@123@m_score $ & $ $ \textcolor{blue}{ 79.6 }$ $ & $ @SILPI@100@76@m_score $ & $ @SILPI@500@123@m_score $ & $ @SILPI@500@45@m_score $ & $ @SILPI@500@76@m_score $ \\
\hline 
1) \hyperref[fig:SIL]{SIL} &  $ @SIL@50@123@m_score $ & $ @SIL@50@45@m_score $ & $ @SIL@50@76@m_score $ & $ @SIL@100@123@m_score $ & $ $ \textcolor{blue}{ 78.6 }$ $ & $ @SIL@100@76@m_score $ & $ @SIL@500@123@m_score $ & $ @SIL@500@45@m_score $ & $ @SIL@500@76@m_score $ \\
\hline 
2) \hyperref[fig:SLPI]{SLPI} &  $ @SLPI@50@123@m_score $ & $ @SLPI@50@45@m_score $ & $ @SLPI@50@76@m_score $ & $ @SLPI@100@123@m_score $ & $ $ \textcolor{blue}{ 75.8 }$ $ & $ @SLPI@100@76@m_score $ & $ @SLPI@500@123@m_score $ & $ @SLPI@500@45@m_score $ & $ @SLPI@500@76@m_score $ \\
\hline 
3) \hyperref[fig:P2]{P2} &  $ @P2@50@123@m_score $ & $ @P2@50@45@m_score $ & $ @P2@50@76@m_score $ & $ @P2@100@123@m_score $ & $ $ \textcolor{blue}{ 73.9 }$ $ & $ @P2@100@76@m_score $ & $ @P2@500@123@m_score $ & $ @P2@500@45@m_score $ & $ @P2@500@76@m_score $ \\
\hline 
4) \hyperref[fig:P]{P} &  $ @P@50@123@m_score $ & $ @P@50@45@m_score $ & $ @P@50@76@m_score $ & $ @P@100@123@m_score $ & $ $ \textcolor{blue}{ 73.8 }$ $ & $ @P@100@76@m_score $ & $ @P@500@123@m_score $ & $ @P@500@45@m_score $ & $ @P@500@76@m_score $ \\
\hline 
5) \hyperref[fig:SIP]{SIP} &  $ @SIP@50@123@m_score $ & $ @SIP@50@45@m_score $ & $ @SIP@50@76@m_score $ & $ @SIP@100@123@m_score $ & $ $ \textcolor{blue}{ 67.5 }$ $ & $ @SIP@100@76@m_score $ & $ @SIP@500@123@m_score $ & $ @SIP@500@45@m_score $ & $ @SIP@500@76@m_score $ \\
\hline 
6) \hyperref[fig:SL]{SL} &  $ @SL@50@123@m_score $ & $ @SL@50@45@m_score $ & $ @SL@50@76@m_score $ & $ @SL@100@123@m_score $ & $ $ \textcolor{blue}{ 59.1 }$ $ & $ @SL@100@76@m_score $ & $ @SL@500@123@m_score $ & $ @SL@500@45@m_score $ & $ @SL@500@76@m_score $ \\
\hline 
7) \hyperref[fig:SILP]{SILP} &  $ @SILP@50@123@m_score $ & $ @SILP@50@45@m_score $ & $ @SILP@50@76@m_score $ & $ @SILP@100@123@m_score $ & $ $ \textcolor{blue}{ 48.0 }$ $ & $ @SILP@100@76@m_score $ & $ @SILP@500@123@m_score $ & $ @SILP@500@45@m_score $ & $ @SILP@500@76@m_score $ \\
\hline 
8) \hyperref[fig:SLP]{SLP} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ $ \textcolor{blue}{ 46.8 }$ $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


                    \begin{table*}[h]
                        \label{table:1}
                        \caption{rq1 SLP 100 45}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{cola} & \textbf{qnli} & \textbf{qqp} & \textbf{stsb} & \textbf{mrpc} & \textbf{rte} & \textbf{mnli} & \textbf{sst2} & avg. \\
\hline
0) \hyperref[fig:SILPI]{SILPI} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{teal}{\textbf{91.80}} $ & $ \textcolor{teal}{\textbf{87.20}} $ & $ \textcolor{black}{87.40} $ & $ \textcolor{teal}{\textbf{81.40}} $ & $ \textcolor{black}{67.60} $ & $ \textcolor{black}{61.20} $ & $ \textcolor{black}{91.80} $ & $ $ \textcolor{blue}{ 79.6 }$ $ \\
1) \hyperref[fig:SIL]{SIL} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{88.80} $ & $ \textcolor{black}{85.60} $ & $ \textcolor{black}{87.90} $ & $ \textcolor{black}{79.90} $ & $ \textcolor{black}{61.10} $ & $ \textcolor{teal}{\textbf{64.60}} $ & $ \textcolor{black}{92.60} $ & $ $ \textcolor{blue}{ 78.6 }$ $ \\
2) \hyperref[fig:SLPI]{SLPI} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{90.80} $ & $ \textcolor{black}{86.20} $ & $ \textcolor{black}{87.50} $ & $ \textcolor{black}{77.00} $ & $ \textcolor{black}{49.60} $ & $ \textcolor{black}{53.60} $ & $ \textcolor{teal}{\textbf{92.80}} $ & $ $ \textcolor{blue}{ 75.8 }$ $ \\
3) \hyperref[fig:P2]{P2} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{89.80} $ & $ \textcolor{black}{86.00} $ & $ \textcolor{black}{87.80} $ & $ \textcolor{black}{70.60} $ & $ \textcolor{teal}{\textbf{68.30}} $ & $ \textcolor{black}{34.00} $ & $ \textcolor{black}{86.20} $ & $ $ \textcolor{blue}{ 73.9 }$ $ \\
4) \hyperref[fig:P]{P} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{86.80} $ & $ \textcolor{black}{86.80} $ & $ \textcolor{black}{87.80} $ & $ \textcolor{black}{69.10} $ & $ \textcolor{black}{61.10} $ & $ \textcolor{black}{38.60} $ & $ \textcolor{black}{91.60} $ & $ $ \textcolor{blue}{ 73.8 }$ $ \\
5) \hyperref[fig:SIP]{SIP} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{87.40} $ & $ \textcolor{black}{41.40} $ & $ \textcolor{teal}{\textbf{88.00}} $ & $ \textcolor{black}{68.60} $ & $ \textcolor{black}{49.60} $ & $ \textcolor{black}{45.80} $ & $ \textcolor{black}{90.80} $ & $ $ \textcolor{blue}{ 67.5 }$ $ \\
6) \hyperref[fig:SL]{SL} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{54.60} $ & $ \textcolor{black}{35.40} $ & $ \textcolor{black}{77.80} $ & $ \textcolor{black}{69.10} $ & $ \textcolor{black}{50.40} $ & $ \textcolor{black}{29.00} $ & $ \textcolor{black}{88.00} $ & $ $ \textcolor{blue}{ 59.1 }$ $ \\
7) \hyperref[fig:SILP]{SILP} &  $ \textcolor{black}{68.00} $ & $ \textcolor{black}{50.80} $ & $ \textcolor{black}{47.00} $ & $ \textcolor{black}{5.20} $ & $ \textcolor{black}{57.40} $ & $ \textcolor{black}{49.60} $ & $ \textcolor{black}{28.80} $ & $ \textcolor{black}{77.00} $ & $ $ \textcolor{blue}{ 48.0 }$ $ \\
8) \hyperref[fig:SLP]{SLP} &  $ \textcolor{teal}{\textbf{68.60}} $ & $ \textcolor{black}{52.00} $ & $ \textcolor{black}{40.40} $ & $ \textcolor{black}{4.50} $ & $ \textcolor{black}{69.10} $ & $ \textcolor{black}{49.60} $ & $ \textcolor{black}{33.80} $ & $ \textcolor{black}{56.20} $ & $ $ \textcolor{blue}{ 46.8 }$ $ \\
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    



                \begin{figure}[h]
                    \centering
                    \includegraphics[width=\textwidth]{/home/ahmad/Documents/Paper2/IJCA/FormattingGuidelines-IJCAI-23/pics/havg.png}
                    \caption[image]{havg}
                    \label{fig:havg}
                \end{figure}
            


                \begin{figure}[h]
                    \centering
                    \includegraphics[width=\textwidth]{/home/ahmad/Documents/Paper2/IJCA/FormattingGuidelines-IJCAI-23/pics/havg.png}
                    \caption[image]{havg}
                    \label{fig:havg}
                \end{figure}
            

myimage
\end{document}
