\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{ss:SILPI}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50-123} & \textbf{50-45} & \textbf{50-76} & \textbf{100-123} & \textbf{100-45} & \textbf{100-76} & \textbf{500-123} & \textbf{500-45} & \textbf{500-76} \\
\hline
0) \hyperref[fig:SILPI-1]{SILPI} &  $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $  $ & $  $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    



mytable
myimage
\end{document}
