\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{rr:SLP}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50@123} & \textbf{50@45} & \textbf{50@76} & \textbf{100@123} & \textbf{100@45} & \textbf{100@76} & \textbf{500@123} & \textbf{500@45} & \textbf{500@76} \\
\hline
0) \hyperref[fig:SLPI-3]{SLPI-3} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
1) \hyperref[fig:SIP-1-2-rep-2-rep]{SIP-1-2-rep-2-rep} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
2) \hyperref[fig:SILPI-1]{SILPI-1} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
3) \hyperref[fig:P2-1]{P2-1} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
4) \hyperref[fig:SIL-1]{SIL-1} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
5) \hyperref[fig:SL-1]{SL-1} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
6) \hyperref[fig:SILP-3]{SILP-3} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
7) \hyperref[fig:P]{P} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
8) \hyperref[fig:SLP-3]{SLP-3} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    

mytable
myimage
\end{document}
