\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{longtable}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

\usepackage{colortbl}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\pgfplotstableset{
	/color cells/min/.initial=0,
	/color cells/max/.initial=1000,
	/color cells/textcolor/.initial=,
	%
	% Usage: 'color cells={min=<value which is mapped to lowest color>, 
	%   max = <value which is mapped to largest>}
	color cells/.code={%
		\pgfqkeys{/color cells}{#1}%
		\pgfkeysalso{%
			postproc cell content/.code={%
				%
				\begingroup
				%
				% acquire the value before any number printer changed
				% it:
				\pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
				\ifx\value\empty
				\endgroup
				\else
				\pgfmathfloatparsenumber{\value}%
				\pgfmathfloattofixed{\pgfmathresult}%
				\let\value=\pgfmathresult
				%
				% map that value:
				\pgfplotscolormapaccess
				[\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
				{\value}
				{\pgfkeysvalueof{/pgfplots/colormap name}}%
				% now, \pgfmathresult contains {<R>,<G>,<B>}
				% 
				% acquire the value AFTER any preprocessor or
				% typesetter (like number printer) worked on it:
				\pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
				\pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
				%
				% tex-expansion control
				% see https://tex.stackexchange.com/questions/12668/where-do-i-start-latex-programming/27589#27589
				\toks0=\expandafter{\typesetvalue}%
				\xdef\temp{%
					\noexpand\pgfkeysalso{%
						@cell content={%
							\noexpand\cellcolor[rgb]{\pgfmathresult}%
							\noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
							\ifx\textcolorvalue\empty
							\else
							\noexpand\color{\textcolorvalue}%
							\fi
							\the\toks0 %
						}%
					}%
				}%
				\endgroup
				\temp
				\fi
			}%
		}%
	}
}




%opening
\begin{document}
mytable
myimage
\end{document}
