\documentclass[]{article}
\usepackage{booktabs} % for professional tables
\usepackage{makecell}
\usepackage{multirow,multicol}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage[margin=1in, lmargin=1cm, rmargin=1cm]{geometry}

%opening
\begin{document}

                    \begin{table*}[h]
                        \label{table:1}
                        \caption{r1:SLP}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{50@123@m-score} & \textbf{50@45@m-score} & \textbf{50@76@m-score} & \textbf{100@123@m-score} & \textbf{100@45@m-score} & \textbf{100@76@m-score} & \textbf{500@123@m-score} & \textbf{500@45@m-score} & \textbf{500@76@m-score} \\
\hline
0) \hyperref[fig:SILP]{SILP} &  $ @SILP@50@123@m_score $ & $ @SILP@50@45@m_score $ & $ @SILP@50@76@m_score $ & $ @SILP@100@123@m_score $ & $ @SILP@100@45@m_score $ & $ @SILP@100@76@m_score $ & $ @SILP@500@123@m_score $ & $ @SILP@500@45@m_score $ & $ @SILP@500@76@m_score $ \\
\hline 
1) \hyperref[fig:SILPI]{SILPI} &  $ @SILPI@50@123@m_score $ & $ @SILPI@50@45@m_score $ & $ @SILPI@50@76@m_score $ & $ @SILPI@100@123@m_score $ & $ @SILPI@100@45@m_score $ & $ @SILPI@100@76@m_score $ & $ @SILPI@500@123@m_score $ & $ @SILPI@500@45@m_score $ & $ @SILPI@500@76@m_score $ \\
\hline 
2) \hyperref[fig:SIL]{SIL} &  $ @SIL@50@123@m_score $ & $ @SIL@50@45@m_score $ & $ @SIL@50@76@m_score $ & $ @SIL@100@123@m_score $ & $ @SIL@100@45@m_score $ & $ @SIL@100@76@m_score $ & $ @SIL@500@123@m_score $ & $ @SIL@500@45@m_score $ & $ @SIL@500@76@m_score $ \\
\hline 
3) \hyperref[fig:SLPI]{SLPI} &  $ @SLPI@50@123@m_score $ & $ @SLPI@50@45@m_score $ & $ @SLPI@50@76@m_score $ & $ @SLPI@100@123@m_score $ & $ @SLPI@100@45@m_score $ & $ @SLPI@100@76@m_score $ & $ @SLPI@500@123@m_score $ & $ @SLPI@500@45@m_score $ & $ @SLPI@500@76@m_score $ \\
\hline 
4) \hyperref[fig:SL]{SL} &  $ @SL@50@123@m_score $ & $ @SL@50@45@m_score $ & $ @SL@50@76@m_score $ & $ @SL@100@123@m_score $ & $ @SL@100@45@m_score $ & $ @SL@100@76@m_score $ & $ @SL@500@123@m_score $ & $ @SL@500@45@m_score $ & $ @SL@500@76@m_score $ \\
\hline 
5) \hyperref[fig:P2]{P2} &  $ @P2@50@123@m_score $ & $ @P2@50@45@m_score $ & $ @P2@50@76@m_score $ & $ @P2@100@123@m_score $ & $ @P2@100@45@m_score $ & $ @P2@100@76@m_score $ & $ @P2@500@123@m_score $ & $ @P2@500@45@m_score $ & $ @P2@500@76@m_score $ \\
\hline 
6) \hyperref[fig:P]{P} &  $ @P@50@123@m_score $ & $ @P@50@45@m_score $ & $ @P@50@76@m_score $ & $ @P@100@123@m_score $ & $ @P@100@45@m_score $ & $ @P@100@76@m_score $ & $ @P@500@123@m_score $ & $ @P@500@45@m_score $ & $ @P@500@76@m_score $ \\
\hline 
7) \hyperref[fig:SIP]{SIP} &  $ @SIP@50@123@m_score $ & $ @SIP@50@45@m_score $ & $ @SIP@50@76@m_score $ & $ @SIP@100@123@m_score $ & $ @SIP@100@45@m_score $ & $ @SIP@100@76@m_score $ & $ @SIP@500@123@m_score $ & $ @SIP@500@45@m_score $ & $ @SIP@500@76@m_score $ \\
\hline 
8) \hyperref[fig:SLP]{SLP} &  $ @SLP@50@123@m_score $ & $ @SLP@50@45@m_score $ & $ @SLP@50@76@m_score $ & $ @SLP@100@123@m_score $ & $ @SLP@100@45@m_score $ & $ @SLP@100@76@m_score $ & $ @SLP@500@123@m_score $ & $ @SLP@500@45@m_score $ & $ @SLP@500@76@m_score $ \\
\hline 
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


                    \begin{table*}[h]
                        \label{table:1}
                        \caption{r1 SLP 50 45}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                         tn  & \textbf{SILP} & \textbf{SILPI} & \textbf{SIL} & \textbf{SLPI} & \textbf{SL} & \textbf{P2} & \textbf{P} & \textbf{SIP} & \textbf{SLP} \\
\hline
 \textbf{50} \\
\hline
 \textbf{100} \\
\hline
 \textbf{500} \\
\hline
\\
\hline

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


                    \begin{table*}[h]
                        \label{table:2}
                        \caption{r1 SLP 50 45}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
                        \hline
                        method &  \textbf{qqp} & \textbf{mnli} & \textbf{stsb} & \textbf{sst2} & \textbf{rte} & \textbf{qnli} & \textbf{cola} & \textbf{mrpc} & avg. \\
\hline
0) \hyperref[fig:SILP]{SILP} &  $ @SILP@qqp@m_score $ & $ @SILP@mnli@m_score $ & $ @SILP@stsb@m_score $ & $ @SILP@sst2@m_score $ & $ @SILP@rte@m_score $ & $ @SILP@qnli@m_score $ & $ @SILP@cola@m_score $ & $ @SILP@mrpc@m_score $ & $ @SILP@50@45@m_score $ \\
1) \hyperref[fig:SILPI]{SILPI} &  $ @SILPI@qqp@m_score $ & $ @SILPI@mnli@m_score $ & $ @SILPI@stsb@m_score $ & $ @SILPI@sst2@m_score $ & $ @SILPI@rte@m_score $ & $ @SILPI@qnli@m_score $ & $ @SILPI@cola@m_score $ & $ @SILPI@mrpc@m_score $ & $ @SILPI@50@45@m_score $ \\
2) \hyperref[fig:SIL]{SIL} &  $ @SIL@qqp@m_score $ & $ @SIL@mnli@m_score $ & $ @SIL@stsb@m_score $ & $ @SIL@sst2@m_score $ & $ @SIL@rte@m_score $ & $ @SIL@qnli@m_score $ & $ @SIL@cola@m_score $ & $ @SIL@mrpc@m_score $ & $ @SIL@50@45@m_score $ \\
3) \hyperref[fig:SLPI]{SLPI} &  $ @SLPI@qqp@m_score $ & $ @SLPI@mnli@m_score $ & $ @SLPI@stsb@m_score $ & $ @SLPI@sst2@m_score $ & $ @SLPI@rte@m_score $ & $ @SLPI@qnli@m_score $ & $ @SLPI@cola@m_score $ & $ @SLPI@mrpc@m_score $ & $ @SLPI@50@45@m_score $ \\
4) \hyperref[fig:SL]{SL} &  $ @SL@qqp@m_score $ & $ @SL@mnli@m_score $ & $ @SL@stsb@m_score $ & $ @SL@sst2@m_score $ & $ @SL@rte@m_score $ & $ @SL@qnli@m_score $ & $ @SL@cola@m_score $ & $ @SL@mrpc@m_score $ & $ @SL@50@45@m_score $ \\
5) \hyperref[fig:P2]{P2} &  $ @P2@qqp@m_score $ & $ @P2@mnli@m_score $ & $ @P2@stsb@m_score $ & $ @P2@sst2@m_score $ & $ @P2@rte@m_score $ & $ @P2@qnli@m_score $ & $ @P2@cola@m_score $ & $ @P2@mrpc@m_score $ & $ @P2@50@45@m_score $ \\
6) \hyperref[fig:P]{P} &  $ @P@qqp@m_score $ & $ @P@mnli@m_score $ & $ @P@stsb@m_score $ & $ @P@sst2@m_score $ & $ @P@rte@m_score $ & $ @P@qnli@m_score $ & $ @P@cola@m_score $ & $ @P@mrpc@m_score $ & $ @P@50@45@m_score $ \\
7) \hyperref[fig:SIP]{SIP} &  $ @SIP@qqp@m_score $ & $ @SIP@mnli@m_score $ & $ @SIP@stsb@m_score $ & $ @SIP@sst2@m_score $ & $ @SIP@rte@m_score $ & $ @SIP@qnli@m_score $ & $ @SIP@cola@m_score $ & $ @SIP@mrpc@m_score $ & $ @SIP@50@45@m_score $ \\
8) \hyperref[fig:SLP]{SLP} &  $ @SLP@qqp@m_score $ & $ @SLP@mnli@m_score $ & $ @SLP@stsb@m_score $ & $ @SLP@sst2@m_score $ & $ @SLP@rte@m_score $ & $ @SLP@qnli@m_score $ & $ @SLP@cola@m_score $ & $ @SLP@mrpc@m_score $ & $ @SLP@50@45@m_score $ \\
\hline 

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


                    \begin{table*}[h]
                        \label{table:3}
                        \caption{r1 SLP 50 45}
                        \begin{adjustbox}{width=1\textwidth}
                        \begin{tabular}{|r|r|r|r|r|r|r|r|r|}
                        \hline
                         tn  & \textbf{cola} & \textbf{mnli} & \textbf{mrpc} & \textbf{qnli} & \textbf{qqp} & \textbf{rte} & \textbf{sst2} & \textbf{stsb} \\
\hline
 \textbf{v1} & $67.00_{0.00}$ & $37.60_{0.00}$ & $67.20_{0.00}$ & $89.00_{0.00}$ & $89.80_{0.00}$ & $62.60_{0.00}$ & $88.60_{0.00}$ & $88.40_{0.00}$ \\
\hline
 \textbf{base} & $67.00_{0.00}$ & $37.60_{0.00}$ & $67.20_{0.00}$ & $89.00_{0.00}$ & $89.80_{0.00}$ & $62.60_{0.00}$ & $88.60_{0.00}$ & $88.40_{0.00}$ \\
\hline
 \textbf{base-01} & $67.00_{0.00}$ & $75.20_{0.00}$ & $67.20_{0.00}$ & $91.40_{0.00}$ & $89.00_{0.00}$ & $53.20_{0.00}$ & $65.80_{0.00}$ & $88.20_{0.00}$ \\
\hline
 \textbf{newlabel} \\
\hline
\\
\hline

                        \end{tabular}
                        \end{adjustbox}
                    \end{table*}
                    


myimage
\end{document}
